<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MCNSAChat</groupId>
  <artifactId>MCNSAChat</artifactId>
  <version>3.0.0.2-SNAPSHOT</version>
  <name>mcnsaChat3</name>
  <build>
  	<resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.5-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spigot-1.5-R0.1-SNAPSHOT.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>ru.tehkode</groupId>
  		<artifactId>PermissionsEx</artifactId>
  		<version>1.19.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/PermissionsEx.jar</systemPath>
  	</dependency>
  </dependencies>
</project>
